------------- Mensajes Gamecard ----------
./gameboy GAMECARD NEW_POKEMON   [POKEMON] [X] [Y] [CANTIDAD]
./gameboy GAMECARD CATCH_POKEMON [POKEMON] [X] [Y] [ID]

-------------- Mensajes TEAM ------------
./gameboy TEAM APPEARED_POKEMON  [POKEMON] [X] [Y]

------------- Mensajes BROKER ---------- 
 
- Broker->GameCard:

./gameboy BROKER NEW_POKEMON [POKEMON] [X] [Y] [CANTIDAD]
./gameboy BROKER GET_POKEMON [POKEMON] [X] [Y] [ID]

- Broker->Team:

./gameboy BROKER APPEARED_POKEMON [POKEMON] [X] [Y] [ID]
./gameboy BROKER CATCH_POKEMON    [POKEMON] [X] [Y] [ID]
./gameboy BROKER CAUGHT_POKEMON   [ID] [OK/FAIL]

------------ Modo suscriptor ----------

./gameboy SUSCRIPTOR [COLA] [TIEMPO]
